server {
	listen 8080;
	server_name localhost;
	root /var/www/app/public;
	access_log /var/www/app/log/localhost.access.log;
	error_log /var/www/app/log/localhost.error.log;
	index index.html index.php;
  location / {
    if (!-e $request_filename) {
      rewrite ^/(.*)$ /index.php?q=$1 last;
    }
  }
  location ~ \.(ico|js|css|png) {
    try_files $uri $uri/ =404;
  }
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass php-fpm;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_param PHP_VALUE "
      max_execution_time=300
      memory_limit=128M
      max_file_uploads=10
      post_max_size=64M
      upload_max_filesize=64M
    ";
  }
}
